spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SQL22562

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api

jwt.expiration=300000
jwt.secret=helloMates-this-is my-very-secret-key-ever
